[program:reservation-service]
command                 = /home/vagrant/.nvm/nvm-exec node index.js
process_name            = mobile-wallet-service
user                    = vagrant
numprocs                = 1
autostart               = true
autorestart             = true
directory               = /var/www/mobile-wallet-service
environment             = NODE_ENV=demo
stdout_logfile          = /var/log/srv/mobile-wallet-service.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /var/log/srv/mobile-wallet-service.err
stderr_logfile_maxbytes = 10MB
